\documentclass{article}
\usepackage[a4paper, total={7in, 10in}]{geometry}
\usepackage{graphicx}
\usepackage{float}
\usepackage{listings}
\usepackage{amsmath}
\usepackage{blindtext}
\usepackage{fancyhdr}
\usepackage{tocloft}
\usepackage{verbatim}
\usepackage{url}
\renewcommand{\contentsname}{Indice} %Rinomina da content a Indice
\setlength{\cftbeforesecskip}{0.7cm} % Spaziatura prima delle voci di sezione
\setlength{\cftbeforesubsecskip}{0.3cm} % Spaziatura prima delle voci di sottosezione
\setlength{\cftbeforesubsubsecskip}{0.2cm} % Spaziatura prima delle voci di sotto-sottosezione

\begin{document}
\begin{center}
    \includegraphics[scale=0.6]{uniurbLogo.png} \\[15ex]
\end{center}

\begin{center}
\textbf{Relazione Progetto d'Esame } \\[2ex]
\textbf{Tecnologie WEB per la Gestione del Territorio } \\[2ex]

Sessione Autunnale 2024/2025 \\[25ex]

\begin{center}
    \Huge \sffamily \textit{FindSPOT}
\end{center}
\vspace{35ex}

\textbf{AUTORI} \\[3ex]
Mattia Gasperoni \\[1ex]
Matricola: 329235\\[4ex]

Andrea Rossi \\[1ex]
Matricola: 327661 \\[4ex]

\end{center}


\newpage
\tableofcontents

\newpage
\pagestyle{fancy}
\fancyhf{} % Cancella tutte le intestazioni e i piè di pagina
\fancyhead[R]{\thepage} % Numero di pagina

\newpage
\section{Introduzione}

\subsection{Descrizione del Servizio}

\textbf{\textit{FindSPOT}} è un'applicazione web per la visualizzazione e la gestione interattiva dei parcheggi nella regione Marche. L'app offre una mappa dinamica, su cui sono rappresentati visivamente i parcheggi, permettendo all'utente di interagire direttamente con essi.\\[2ex]
Tramite l'interfaccia grafica, è possibile visualizzare i dettagli dei parcheggi, applicare dei filtri di ricerca, aggiungere nuovi parcheggi, modificare parcheggi esistenti oppure eliminarli dalla mappa.


\subsection{Obiettivi del Servizio}

Gli obiettivi principali del servizio \textbf{\textit{FindSPOT}} sono i seguenti:

\begin{itemize}
  \item Fornire una piattaforma accessibile via web per la consultazione interattiva dei parcheggi nella regione Marche.
  \item Permettere l'applicazione di filtri per facilitare la ricerca di parcheggi con caratteristiche specifiche (es. pubblici, gratuiti, asfaltati).
  \item Offrire strumenti semplici per l'aggiunta, la modifica e l'eliminazione dei parcheggi dalla mappa, in tempo reale.
  \item Promuovere il riutilizzo di Open Data e dimostrare come possano essere valorizzati attraverso tecnologie web moderne.
  \item Favorire la scalabilità del servizio in modo da poter essere adattato facilmente ad altri territori o dataset simili.
\end{itemize}


\newpage
\section{Architettura e Scelte Implementative}

\subsection{Componenti Software}

\subsubsection{Front-End}
Il front-end dell'applicazione è interamente sviluppato in HTML, CSS e JavaScript puro, con il supporto della libreria \textbf{Leaflet.js} per la visualizzazione e l'interazione con la mappa.  
L'interfaccia utente è suddivisa in diverse pagine specifiche:
\begin{itemize}
  \item \texttt{index.html} -- home page e punto di accesso al servizio
  \item \texttt{map.html} -- interfaccia per la visualizzazione dei parcheggi su mappa interattiva
  \item \texttt{add.html} -- form per l'aggiunta di nuovi parcheggi;
  \item \texttt{remove.html} -- interfaccia per la rimozione dei parcheggi esistenti
  \item \texttt{edit.html} -- interfaccia per la modifica delle proprietà di un parcheggio
\end{itemize}
\vspace{1ex}
Ogni pagina è associata a un proprio file CSS e JavaScript dedicato, per garantire una migliore organizzazione del codice e uno stile coerente e personalizzato tra le varie sezioni dell'applicazione.  
In particolare, gli script JS gestiscono la logica dell'interazione con la mappa e la comunicazione con il back-end, mentre i CSS controllano l’aspetto visivo e la responsività dell’interfaccia.


\subsubsection{Back-End}

Il back-end è sviluppato con \textbf{Node.js} e \textbf{Express.js}. Funziona da Web service RESTful che fornisce i dati al front-end in formato JSON.  
Il server espone una serie di endpoint per il recupero, l’aggiunta, la modifica e la cancellazione dei parcheggi, che sono memorizzati in un file GeoJSON.

Le principali responsabilità del back-end sono:
\begin{itemize}
  \item Caricare e manipolare il file \texttt{parcheggi.geojson};
  \item Gestire richieste HTTP sui percorsi \texttt{/api/parcheggi};
  \item Validare i dati ricevuti dal client;
  \item Generare ID univoci in base alle coordinate;
\end{itemize}

\subsection{Comunicazione tra componenti}

La comunicazione tra front-end e back-end avviene tramite chiamate HTTP asincrone (AJAX). Il front-end invia richieste \texttt{GET}, \texttt{POST}, \texttt{PUT} e \texttt{DELETE} agli endpoint RESTful esposti dal server Express.\\[2ex]
Il formato dei dati scambiati è \textbf{GeoJSON}, ampiamente supportato per la rappresentazione di feature geospaziali.  
Le chiamate sono implementate tramite \texttt{fetch()} in JavaScript, e le risposte vengono poi elaborate per aggiornare dinamicamente la mappa e l'interfaccia utente.

\subsection{Tecnologie adottate}

Le principali tecnologie utilizzate nel progetto sono:

\begin{itemize}
  \item \textbf{Node.js} -- piattaforma JavaScript per l’esecuzione lato server;
  \item \textbf{Express.js} -- framework per la gestione delle API RESTful;
  \item \textbf{Leaflet.js} -- libreria open-source per mappe interattive;
  \item \textbf{HTML/CSS/JavaScript} -- per la costruzione dell’interfaccia utente;
  \item \textbf{GeoJSON} -- formato standard per la rappresentazione di dati geografici;
  \item \textbf{Open Data} -- dataset pubblico contenente i parcheggi nella regione Marche.
\end{itemize}

\newpage
\section{Dati e Servizi Esterni}

\subsection{Fonte dei Dati Utilizzati}

I dati utilizzati nel progetto provengono da \textbf{OpenStreetMap (OSM)}, una piattaforma open source che fornisce dati geografici liberi e modificabili da chiunque.\\[2ex]
I dati relativi ai parcheggi sono stati estratti da OSM in formato \textbf{GeoJSON} e successivamente filtrati per includere soltanto i parcheggi situati nella regione \textbf{Marche}.
\begin{itemize}
  \item \textbf{Fonte:} OpenStreetMap
  \item \textbf{Formato:} GeoJSON
  \item \textbf{File locale:} \texttt{data/parcheggi.geojson}
\end{itemize}
\textbf{Link alla fonte dati:} 
\begin{itemize}
    \item \textbf{OpenStreetMap: } \url{https://www.openstreetmap.org}
    \item \textbf{Sottoinsieme Open Data: }\url{https://overpass-turbo.eu}
\end{itemize}

\newpage
\subsection{Struttura del file GeoJSON}
Il file \texttt{parcheggi.geojson} contiene la rappresentazione dei parcheggi sotto forma di oggetti \textbf{GeoJSON}, uno standard per la codifica di dati geografici strutturati in formato JSON.\\[2ex]
La struttura base del file è quella di un oggetto \texttt{FeatureCollection}, che contiene un array di elementi \texttt{Feature}. Ogni feature rappresenta un singolo parcheggio.

\begin{verbatim}
{
  "type": "FeatureCollection",
  "features": [
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [12.345678, 43.123456]
      },
      "properties": {
        "name": "Parcheggio Piazza XX",
        "access": "public",
        "fee": "no",
        "surface": "asphalt"
      }
    }
  ]
}
\end{verbatim}

\paragraph{Spiegazione dei campi principali:}

\begin{itemize}
  \item \textbf{type}: indica il tipo di elemento GeoJSON (nel file principale è \texttt{FeatureCollection}).
  \item \textbf{features}: è una lista di oggetti \texttt{Feature}, ciascuno dei quali rappresenta un parcheggio.
  \item \textbf{geometry}: contiene la geometria del parcheggio, sia il \textit{"type"} che può essere un Point o un Polygon che le \textit{"coordinates"} definite come [longitudine, latitudine]).
  \item \textbf{properties}: contiene informazioni aggiuntive, personalizzabili, relative al parcheggio.
\end{itemize}

\paragraph{Proprietà utilizzate:}
\begin{itemize}
  \item \texttt{name}: Nome del parcheggio
  \item \texttt{access}: Tipo di accesso (\texttt{public} o \texttt{private})
  \item \texttt{fee}: Indicazione se il parcheggio è a pagamento (\texttt{yes} o \texttt{no})
  \item \texttt{surface}: Tipo di superficie (\texttt{asphalt}, \texttt{grass}, \texttt{gravel})
\end{itemize}
\vspace{3ex}
Il file \textbf{GeoJSON} viene caricato dal server all’avvio dell’applicazione e può essere modificato dinamicamente attraverso le API RESTful per aggiungere, aggiornare o rimuovere parcheggi.

\newpage
\subsection{Servizi Esterni Utilizzati}

Per la visualizzazione dei dati geografici e l’interazione con la mappa, viene utilizzata la libreria open source:

\begin{itemize}
  \item \textbf{Leaflet.js: } \url{https://leafletjs.com}
\end{itemize}
Leaflet è una delle librerie più leggere ed efficienti per il rendering di mappe interattive sul web e permette la gestione di marker, popup, stili dinamici, livelli, e altro.\\[2ex]
Non sono utilizzati altri servizi esterni in quanto i dati sono completamente gestiti localmente nel file GeoJSON.

\newpage
\section{Documentazione dell'API RESTful}
Il back-end del progetto espone un Web service RESTful per la gestione dei dati dei parcheggi.  
Tutti gli endpoint accettano e restituiscono dati in formato \textbf{GeoJSON}, e supportano le principali operazioni CRUD:  
\textbf{C}reate (POST), \textbf{R}ead (GET), \textbf{U}pdate (PUT), \textbf{D}elete (DELETE).

\subsection{Elenco degli Endpoint}
\begin{center}
\begin{tabular}{|c|l|l|l|}
\hline
\textbf{Metodo} & \textbf{Endpoint} & \textbf{Descrizione} & \textbf{Dati richiesti} \\[2ex]
\hline
GET    & /api/parcheggi           & Restituisce tutti i parcheggi (filtrabili) & Query string opzionale  \\[2ex]
POST   & /api/parcheggi           & Aggiunge un nuovo parcheggio                & Feature GeoJSON nel body  \\[2ex]
PUT    & /api/parcheggi/:id       & Modifica un parcheggio esistente           & ID nell'URL + proprietà JSON  \\[2ex]
DELETE & /api/parcheggi/:id       & Elimina un parcheggio                       & ID nell'URL  \\[2ex]
\hline
\end{tabular}
\end{center}
\vspace{10ex}
\subsection{Dettagli degli Endpoint}
\subsubsection{GET /api/parcheggi}
Restituisce tutti i parcheggi disponibili. È possibile filtrare i risultati usando parametri nella query string.\\
\textbf{Esempio di richiesta:}
\begin{itemize}
\item \texttt{GET /api/parcheggi?access=public\&fee=no}
\end{itemize}
\textbf{Filtri supportati:}
I filtri sono validati in base alle proprietà presenti nei dati. Il confronto è case-insensitive e con trim automatico degli spazi. Filtri accettati:
\begin{itemize}
  \item \texttt{name}: nome del parcheggio
  \item \texttt{access}: tipo di accesso (es. \texttt{public}, \texttt{private})
  \item \texttt{fee}: presenza di tariffe (es. \texttt{yes}, \texttt{no})
  \item \texttt{surface}: tipo di superficie (es. \texttt{asphalt}, \texttt{grass}, \texttt{gravel})
\end{itemize}
\textbf{Risposta:}
\begin{itemize}
  \item \textbf{Successo (200):} GeoJSON con array di feature filtrate
  \item \textbf{Nessun risultato (200):} JSON con messaggio e array vuoto
  \item \textbf{Filtri non validi (400):} Errore con elenco filtri non riconosciuti
\end{itemize}
\newpage

\subsubsection{POST /api/parcheggi}
Aggiunge un nuovo parcheggio. L'ID viene generato automaticamente nel formato \texttt{longitude\_latitude} (arrotondato a 6 cifre decimali) e viene assegnato alla proprietà \texttt{@id}.\\
\textbf{Validazioni eseguite:}
\begin{itemize}
  \item Presenza di geometria e coordinate
  \item Coordinate numeriche valide
  \item Range coordinate: longitudine [-180, 180], latitudine [-90, 90]
  \item Unicità della posizione (controllo duplicati)
\end{itemize}
\textbf{Corpo JSON richiesto:}
\begin{verbatim}
{
  "type": "Feature",
  "geometry": {
    "type": "Point",
    "coordinates": [12.345678, 43.123456]
  },
  "properties": {
    "name": "Parcheggio Piazza XX",
    "access": "public",
    "fee": "no",
    "surface": "asphalt"
  }
}
\end{verbatim}
\textbf{Risposte possibili:}
\begin{itemize}
  \item \textbf{Successo (201):} Conferma creazione con ID assegnato
  \item \textbf{Dati invalidi (400):} Errore di validazione
  \item \textbf{Posizione occupata (409):} Parcheggio già esistente nelle stesse coordinate
\end{itemize}

\subsubsection{PUT /api/parcheggi/:id}
Aggiorna le proprietà di un parcheggio esistente. Solo le proprietà consentite vengono elaborate: \texttt{name}, \texttt{access}, \texttt{fee}, \texttt{surface}.\\
\textbf{Corpo JSON (proprietà da aggiornare):}
\begin{verbatim}
{
  "name": "Parcheggio aggiornato",
  "access": "private",
  "fee": "yes",
  "surface": "concrete"
}
\end{verbatim}
\textbf{Caratteristiche:}
\begin{itemize}
  \item Aggiornamento parziale: è possibile inviare solo le proprietà da modificare
  \item Validazione delle proprietà consentite
  \item Preservazione di proprietà non modificabili (\texttt{@id}, coordinate)
\end{itemize}
\textbf{Risposte possibili:}
\begin{itemize}
  \item \textbf{Successo (200):} Conferma aggiornamento con proprietà modificate
  \item \textbf{Parcheggio inesistente (404):} ID non trovato
  \item \textbf{Dati invalidi (400):} Nessuna proprietà valida fornita
\end{itemize}

\subsubsection{DELETE /api/parcheggi/:id}
Elimina il parcheggio identificato dall'ID specificato. L'ID deve corrispondere esattamente al valore della proprietà \texttt{@id} del parcheggio.\\[2ex]
\textbf{Esempio:}
\begin{itemize}
    \item \texttt{\detokenize{DELETE /api/parcheggi/12.345678_43.123456}}
\end{itemize}
\textbf{Risposte possibili:}
\begin{itemize}
  \item \textbf{Successo (200):} Conferma eliminazione con ID rimosso
  \item \textbf{Parcheggio inesistente (404):} ID non trovato
\end{itemize}

\newpage
\subsection{Testing degli Endpoint tramite Postman}
Per verificare il corretto funzionamento degli endpoint del web service, è stato utilizzato lo strumento Postman, un'applicazione che consente di inviare richieste HTTP a un server REST e di analizzarne le risposte. Di seguito vengono descritti i test eseguiti per ciascuna delle principali operazioni disponibili.
\begin{figure}[H]
  \centering
  \includegraphics[width=0.9\textwidth]{GET.png}
  \caption{Richiesta GET per ottenere tutti i parcheggi}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.9\textwidth]{GET_Filtri.png}
  \caption{Richiesta GET con filtro per Superficie = Asfalto}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.9\textwidth]{POST.png}
  \caption{Richiesta POST per aggiungere un nuovo parcheggio}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.9\textwidth]{PUT.png}
  \caption{Richiesta PUT per aggiornare i dati di un parcheggio}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.9\textwidth]{REMOVE.png}
  \caption{Richiesta DELETE per rimuovere un parcheggio dal sistema}
\end{figure}

\newpage
\subsection{Codici di Stato HTTP di Buona Riuscita}
\begin{itemize}
  \item \texttt{200 OK} - Richiesta eseguita con successo.\\
  Utilizzato per:
  \begin{itemize}
    \item \texttt{GET /api/parcheggi} -- elenco dei parcheggi (anche quando il risultato è vuoto);
    \item \texttt{PUT /api/parcheggi/:id} -- modifica di un parcheggio esistente;
    \item \texttt{DELETE /api/parcheggi/:id} -- eliminazione di un parcheggio.
  \end{itemize}
  \vspace{4pt}
  \item \texttt{201 Created} - Nuova risorsa creata correttamente.\\ Utilizzato per:
  \begin{itemize}
    \item \texttt{POST /api/parcheggi} -- aggiunta di un nuovo parcheggio.
  \end{itemize}
\end{itemize}
\vspace{5ex}
\subsection{Codici di Stato HTTP per la Gestione degli Errori}
Il server implementa una gestione centralizzata degli errori tramite un middleware Express che intercetta tutte le eccezioni non gestite esplicitamente nelle rotte. Inoltre, le rotte API gestiscono gli errori comuni e restituiscono messaggi JSON con un codice HTTP appropriato.
\begin{itemize}
  \item \texttt{400 Bad Request} - Dati non validi o incompleti nella richiesta.\\
  Esempi:
  \begin{itemize}
    \item Corpo della richiesta mancante o non valido;
    \item Geometria o coordinate mancanti nella creazione di un parcheggio;
    \item Coordinate non valide;
    \item Parametri filtri non riconosciuti nella GET;
    \item Nessuna proprietà valida fornita per l'aggiornamento nella PUT.
  \end{itemize}
  \vspace{4pt}
  \item \texttt{404 Not Found} - Risorsa non trovata.\\ Esempi:
  \begin{itemize}
    \item Il parcheggio richiesto non esiste;
    \item L'endpoint richiesto non è definito.
  \end{itemize}
  \vspace{4pt}
  \item \texttt{409 Conflict} - Conflitto con lo stato corrente della risorsa.\\ Esempi:
  \begin{itemize}
    \item Tentativo di creare un parcheggio in una posizione già occupata.
  \end{itemize}
  \vspace{4pt}
  \item \texttt{500 Internal Server Error} - Errore generico lato server.\\ Esempi:
  \begin{itemize}
    \item Errore nella lettura o scrittura del file \texttt{parcheggi.geojson};
    \item Formato GeoJSON non valido nel file dati;
    \item Errore imprevisto durante l'elaborazione della richiesta.
  \end{itemize}
\end{itemize}

\newpage
\section{Funzionamento del Web Service}

\subsection{Home Page}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{homePage.png}
    \caption{Home page del Web Service}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{homePageFiltri.png}
    \caption{Pannello dei Filtri della Home Page}
\end{figure}
\newpage
\subsection{Pagina per Visualizzare la Mappa}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{viewPage.png}
    \caption{Pagina per visualizzare la mappa con tutti parcheggi}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{viewPageFiltri.png}
    \caption{Pannello dei Filtri}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{viewPagePopUp.png}
    \caption{PopUp che mostra le informazioni del parcheggio}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{viewPageGeo.png}
    \caption{Geolocalizzazione}
\end{figure}

\newpage
\subsection{Pagina per Aggiungere un Parcheggio}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{addPage.png}
    \caption{Pagina per aggiungere un nuovo parcheggio}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{addPageMap.png}
    \caption{Pagina per selezionare la posizione del nuovo parcheggio}
\end{figure}

\newpage
\subsection{Pagina per Rimuovere un Parcheggio}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{removePage.png}
    \caption{Pagina per la rimozione dei parcheggi}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{removePageFiltri.png}
    \caption{Pannello dei Filtri}
\end{figure}

\newpage
\subsection{Pagina per Modificare un Parcheggio}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{editPage.png}
    \caption{Pagina per modificare i dati di un parcheggio}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{editPageFiltri.png}
    \caption{Pannello dei Filtri}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{editPagePopUp.png}
    \caption{PopUp per selezionare il parcheggio da modificare}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{editPageForm.png}
    \caption{Form per modificare gli attributi di un parcheggio}
\end{figure}
\end{document}